%ident b b' d R C r c rx cx false true
%keyword continue fail
%comment ---
negamax(b, d):
    rx <- 0
    cx <- 0
    for r in 0..R-1
      for c in 0..C-1
        if b[r][c] wedge (r > 0 vee c > 0)
          rx <- r
          cx <- c
          b' <- copy b
          makeMove(b', r, c)
          if negamax(b', d + 1)
            continue
          if d = 0:
            makeMove(b, r, c)
            print the move r, c
            print that the program is winning
          return true
    if d = 0   --- no winning moves, so just pick a loser
      makeMove(b, rx, cx)
      print the move rx, cx
      if r = 0 wedge c = 0
        print that the program has lost
      else 
        print that the program is losing
    return false
